# warlock-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zyj/warlock/: App.java
src/main/java/com/zyj/warlock/annotation/: Leasing.java  Waiting.java  Warlock.java  Wlock.java  Wsemaphore.java
src/main/java/com/zyj/warlock/aspect/: WarlockAspect.java  WsemaphoreAspect.java
src/main/java/com/zyj/warlock/config/: WarlockAutoConfiguration.java
src/main/java/com/zyj/warlock/core/: DefaultWarlockFactory.java  LockInfo.java  Warlock.java  WarlockFactory.java  WarlockProcessor.java  Wlock.java
src/main/java/com/zyj/warlock/core/factory/: AbstractWarlockFactory.java  DefaultWlockFactory.java  DistributedWlockFactory.java  StandaloneWlockFactory.java  WlockFactory.java
src/main/java/com/zyj/warlock/core/lock/: AbstractStandaloneWarlock.java  DefaultWarlock.java  DefaultWlock.java  LockInfo.java  PlainWarlock.java  ReadWarlock.java  ReentrantWarlock.java  Wlock.java  WriteWarlock.java
src/main/java/com/zyj/warlock/core/lock/factory/: AbstractWarlockFactory.java  DefaultWlockFactory.java  DistributedWlockFactory.java  StandaloneWlockFactory.java  WlockFactory.java
src/main/java/com/zyj/warlock/core/lock/standalone/: AbstractStandaloneWarlock.java  AbstractStandaloneWlock.java  ReadWarlock.java  ReadWlock.java  ReentrantWarlock.java  ReentrantWlock.java  WriteWarlock.java  WriteWlock.java
src/main/java/com/zyj/warlock/core/semaphore/: DefaultWmutexFactory.java  StandaloneWmutex.java  WStandaloneSemaphore.java  Wmutex.java  WmutexFactory.java
src/main/java/com/zyj/warlock/enums/: LockScope.java  LockType.java  Scope.java
src/main/java/com/zyj/warlock/exceptions/: WarlockException.java
src/main/java/com/zyj/warlock/handler/: LeaseTimeoutHandler.java  PlainLeaseTimeoutHandler.java  PlainWaitTimeoutHandler.java  WaitTimeoutHandler.java
src/main/java/com/zyj/warlock/handler/lock/: LockLeaseTimeoutHandler.java  LockWaitTimeoutHandler.java  PlainLockLeaseTimeoutHandler.java  PlainLockWaitTimeoutHandler.java
src/main/java/com/zyj/warlock/util/: JoinPointUtil.java  SpelExpressionUtil.java
src/main/java/io/github/spitmaster/warlock/annotation/: Leasing.java  WCountDown.java  WCyclicBarrier.java  WLatch.java  Waiting.java  Warlock.java  WcountDown.java  WcyclicBarrier.java  Wdelay.java  Wlatch.java  WrateLimiter.java  Wsemaphore.java
src/main/java/io/github/spitmaster/warlock/aspect/: WarlockAnnotationAdvisor.java  WarlockAspect.java  WaroundMethodInterceptor.java  WcyclicBarrierAnnotationAdvisor.java  WcyclicBarrierAspect.java  WrateLimiterAnnotationAdvisor.java  WrateLimiterAspect.java  WsemaphoreAnnotationAdvisor.java  WsemaphoreAspect.java
src/main/java/io/github/spitmaster/warlock/aspect/barrier/: WcyclicBarrierAnnotationAdvisor.java  WcyclicBarrierMethodInterceptor.java
src/main/java/io/github/spitmaster/warlock/aspect/ratelimiter/: WrateLimiterAnnotationAdvisor.java  WrateLimiterMethodInterceptor.java
src/main/java/io/github/spitmaster/warlock/aspect/semaphore/: WsemaphoreAnnotationAdvisor.java  WsemaphoreMethodInterceptor.java
src/main/java/io/github/spitmaster/warlock/aspect/warlock/: WarlockAnnotationAdvisor.java  WarlockMethodInterceptor.java
src/main/java/io/github/spitmaster/warlock/config/: WarlockAutoConfiguration.java  WarlockWithRedissonAutoConfiguration.java  WarlockWithoutRedissonAutoConfiguration.java  WcyclicBarrierAutoConfiguration.java  WrateLimiterAutoConfiguration.java  WsemaphoreAutoConfiguration.java
src/main/java/io/github/spitmaster/warlock/core/: Waround.java
src/main/java/io/github/spitmaster/warlock/core/barrier/: BarrierInfo.java  DistributedWBarrier.java  StandaloneWBarrier.java  StandaloneWbarrier.java  WBarrier.java  Wbarrier.java
src/main/java/io/github/spitmaster/warlock/enums/: LockType.java  Scope.java
src/main/java/io/github/spitmaster/warlock/exceptions/: WarlockException.java
src/main/java/io/github/spitmaster/warlock/handler/: FastFailLeaseTimeoutHandler.java  FastFailTimeoutHandler.java  FastFailWaitTimeoutHandler.java  IgnoreTimeoutHandler.java  LeaseTimeoutHandler.java  PlainLockLeaseTimeoutHandler.java  PlainLockWaitTimeoutHandler.java  WaitTimeoutHandler.java
src/main/java/io/github/spitmaster/warlock/util/: JoinPointUtil.java  MethodNameUtil.java  Pair.java  SpelExpressionUtil.java
src/test/java/com/zyj/warlock/: Application.java
src/test/java/com/zyj/warlock/aspect/: AspectTestService.java  PlainAspect.java  WarlockAspectJMHTest.java  WarlockAspectTest.java
src/test/java/com/zyj/warlock/redisson/: RSemaphoreTest.java  RedissonConfig.java
src/test/java/com/zyj/warlock/sample/: MyCountDownLatchTest.java  MyCyclicBarrierTest.java  MyLockTest.java  MySemaphoreTest.java
src/test/java/com/zyj/warlock/util/: BeanHolder.java
src/test/java/io/github/spitmaster/warlock/: Application.java
src/test/java/io/github/spitmaster/warlock/aspect/: AspectTestService.java  PlainAspect.java  WarlockAspectJMHTest.java  WarlockAspectTest.java
src/test/java/io/github/spitmaster/warlock/barrier/: BarrierTestService.java  StandaloneWbarrierTest.java
src/test/java/io/github/spitmaster/warlock/config/: RedissonTestConfig.java
src/test/java/io/github/spitmaster/warlock/lock/: LockAspectTestService.java  PlainAspect.java  WarlockAspectBenchmark.java  WarlockAspectTest.java
src/test/java/io/github/spitmaster/warlock/ratelimiter/: DistributedRateLimiterTest.java  StandaloneRateLimiterTest.java  StandaloneRateLimiterTestService.java
src/test/java/io/github/spitmaster/warlock/redisson/: RSemaphoreTest.java  RedissonConfig.java
src/test/java/io/github/spitmaster/warlock/sample/: MyCountDownLatchTest.java  MyCyclicBarrierTest.java  MyLockTest.java  MySemaphoreTest.java
src/test/java/io/github/spitmaster/warlock/semaphore/: SemaphoreAspectTestService.java  WsemaphoreAspectTest.java
src/test/java/io/github/spitmaster/warlock/util/: BeanHolder.java  SpelExpressionUtilBenchmark.java
src/test/java/org/example/: AppTest.java
src/test/resources/: application.properties  application.yaml
(+48 files in other folders)
